# whosit

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/axxes/whosit/: GameRequest.java  WhositApplication.java
src/main/java/com/axxes/whosit/controllers/: GameController.java  RoundController.java  ScoreController.java
src/main/java/com/axxes/whosit/domain/: AxxesUser.java  Game.java  GameScore.java  Gender.java  Round.java  ScoreComparable.java  Staff.java
src/main/java/com/axxes/whosit/persistence/domain/: AxxesUser.java  Game.java  Gender.java  Round.java  Score.java  Staff.java
src/main/java/com/axxes/whosit/repository/: GameRepository.java  RoundRepository.java  StaffRepository.java
src/main/java/com/axxes/whosit/service/: GameService.java  RoundService.java  StaffService.java
src/main/java/com/axxes/whosit/service/impl/: GameServiceImpl.java  RoundServiceImpl.java  StaffServiceImpl.java
src/main/java/com/axxes/whosit/view/: EndGameRequest.java  GameRequest.java  GameResponse.java  PictureView.java  RankView.java  RoundRequestView.java  RoundResponseView.java  RoundView.java  ScoreListView.java  ScoreView.java  StaffView.java
src/main/resources/: application.properties  file.sql  game.sql  person.json  whosit.sql
src/test/java/com/axxes/whosit/: GameRepositoryTest.java  WhositApplicationTests.java
src/test/java/com/axxes/whosit/domain/: GameTest.java
src/test/java/com/axxes/whosit/persistence/domain/: StaffTest.java
src/test/resources/: application.properties
