spring.datasource.url=jdbc:postgresql://localhost:5432/whosit?currentSchema=whosit
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=whosit.sql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create-drop


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.axxes=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

